#version 330

layout(location = 0) in vec3 a_position;

uniform bool fullscreen;

out vec2 uv;

//***** begin interface of view.glsl ***********************************
mat4 get_modelview_matrix();
mat4 get_projection_matrix();
mat4 get_modelview_projection_matrix();
mat4 get_inverse_modelview_matrix();
mat4 get_inverse_modelview_projection_matrix();
mat3 get_normal_matrix();
mat3 get_inverse_normal_matrix();
//***** end interface of view.glsl ***********************************

const vec2 uvs[4] =
    vec2[](vec2(0.0, 1.0), vec2(1.0, 1.0), vec2(0.0, 0.0), vec2(1.0, 0.0));

void main() {
  uv = uvs[gl_VertexID];

  if (fullscreen)
    gl_Position = vec4(a_position.xy, 0.0, 1.0);
  else
    gl_Position = get_modelview_projection_matrix() * vec4(a_position, 1.0);
}